<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="script.js"></script>
</head>
<body>
    <nav class="mainContainer">
        <img class="instaTextLogo" src="images/logo_small.png" alt="">
        <i id="instaLogo" class="fa-brands fa-instagram"></i>
        <ul class="navUl">

            <div class="home">
                <i class="fa-solid fa-house"></i>
                <p>Ana Sayfa</p>
            </div>
            

            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <p>Ara</p>
            </div>

            <div class="explore">
                <i class="fa-regular fa-compass"></i>
                <p>Keşfet</p>
            </div>

            <div class="reels">
                <i class="fa-solid fa-clapperboard"></i>
                <p>Reels</p>
            </div>

            <div class="messages">
                <i class="fa-regular fa-comment-dots"></i>
                <p>Mesajlar</p>
            </div>

            <div class="notifications">
                <i class="fa-regular fa-heart"></i>
                <p>Bildirimler</p>
            </div>

            <div class="create">
                <i class="fa-regular fa-square-plus"></i>
                <p>Oluştur</p>
            </div>

        </ul>
        <div class="profile">
            <i class="fa-regular fa-user"></i>
            <p>Profile</p>
        </div>
    </nav>

    <i id="themeButton" class="fa-solid fa-moon"></i>



</body>
</html>